<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="55dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="username "
    android:layout_marginLeft="15dp"
    />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
android:id="@+id/text"
        android:layout_alignBaseline="@+id/usr"
        android:layout_alignBottom="@+id/usr"
        android:layout_marginStart="29dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password "
            android:id="@+id/usr"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/usr"
            android:layout_alignBottom="@+id/usr"
            android:layout_marginStart="29dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Sign In" />
</LinearLayout>
